* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Alegreyasans, sans-serif;
    src: url(../font/Alegreya_Sans/AlegreyaSans-Regular.ttf);
}
@font-face {
    font-family: Alegreyasc, serif;
    src: url(../font/Alegreya_SC/AlegreyaSC-Regular.ttf);
}
@font-face {
    font-family: Nixieone, serif;
    src: url(../font/Nixie_One/NixieOne-Regular.ttf);
}
@font-face {
    font-family: Helveticaneue, sans-serif;
    src: url(../font/Helveticaneue/Helveticaneue.otf);
}
body {
    color: white;
    width: 1440px;
    /*overflow-x: hidden;*/
}
/*//header//*/
.livingroom {
    background: url(../img/eins_wohnzimmer.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 90rem;
    height: 50rem;
}
/*//header/nav//*/
.uloben {
    display: flex;
    font-size: 0.8rem;
    justify-content: space-between;
    list-style: none;
    align-items: baseline;
    padding: 0.8rem;
}
.burgermenu {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
/*//header/article//*/
.headline {
    text-align: center;
    margin-top: 18rem;
}
#uberschrift {
    font-size: 3.5rem;
    font-weight: lighter;
    line-height: 3.5rem;
}
#unteruberschrift {
    font-family: Alegreyasc;
    font-size: 1rem;
    font-weight: lighter;
}
/*//main/neueste//*/
.neueste {
    /*font-family: Alegreyasc;*/
}
.neugalerie {
    align-content: center;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: 320px 320px 320px;
}
.neugalerie img {
    height: 14rem;
    width: 20rem;
}