<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Interior Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="livingroom">
            <nav>
                <ul class="uloben">
                    <li><h2>NEW INTERIOR.</h2></li>
                    <li><a class="burgermenu" href="#">&#9776</a></li>
                </ul>
            </nav>
            <article class="headline">
                <h1 id="uberschrift">SLIM & STYLISH</h1>
                <p id="unteruberschrift">MODERN DESIGN & COMPETENT SERVICE</p>
            </article>
        </div>
    </header>
    <main>
        <section class="neueste">
            <nav>
                <ul>
                    <li><h2>Our Latest Works</h2></li>
                    <li><p>Take a look at some of our recent products</p></li>
                    <li><a href="viewall"></a></li>
                </ul>
                <article class="neugalerie">
                    <img src="./assets/img/treppe_two.png" alt="Treppe mit Geländer">
                    <img src="./assets/img/sessel_three.png" alt="Dunkler Sessel auf Teppich">
                    <img src="./assets/img/kitchen_four.png" alt="Moderne helle Küchenzeile">
                    <img src="./assets/img/bedroom_five.png" alt="Offenes Schlafzimmer in oliv">
                    <img src="./assets/img/dinner_six.png" alt="Esstisch vor Bilderwand">
                    <img src="./assets/img/treppe_seven.png" alt="Esstisch neben Holztreppe">
                </article>
            </nav>
        </section>
        <section class="services">
            <div class="servicebg">
                <article>
                    <h2></h2>
                    <p id="whatwedo"></p>
                </article>
                <article>
                    <img src="" alt=""><p id="concepts"></p>
                </article>
                <article>
                    <img src="" alt=""><p id="colors"></p>
                </article>
                <article>
                    <img src="" alt=""><p id="illustration"></p>
                </article>
            </div>
        </section>
        <section class="blog">
            <nav>
                <ul class="ulunten">
                    <li><h2>From the Blog</h2></li>
                    <li><p id="blogunteruber">Keep up with the latest happenings.</p></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
            <article>
                <img src="" alt="">
                <h5>Design Your Mind</h5>
                <p><a href=""></a></p>
            </article>
            <article>
                <img src="" alt="">
                <h5>Winter Is Coming</h5>
                <p><a href=""></a></p>
            </article>
            <article>
                <img src="" alt="">
                <h5>The Illustration</h5>
                <p><a href=""></a></p>
            </article>
        </section>
        <section class="freebanner">
            <div class="bannerbg">
                <div>
                    <p id="lorem"></p>
                    <input type="submit" value="Get a free quote" id="freequote">
                </div>
            </div>
        </section>
        <section class="testimonials">
            <article>
                <h2>Testimonials</h2>
                <p id="testis">Some happy customers have to say.</p>
            </article>
            <div>
                <article>
                    <img src="" alt="">
                    <p></p>
                    <div>
                        <h6></h6>
                        <p></p>
                    </div>
                </article>
                <article>
                    <img src="" alt="">
                    <p></p>
                    <div>
                        <h6></h6>
                        <p></p>
                    </div>
                </article>
                <article>
                    <img src="" alt="">
                    <p></p>
                    <div>
                        <h6></h6>
                        <p></p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="bgoben">
            <div>
                <article class="footerhead">
                    <h3 id="contactus"></h3>
                    <p id="contactp"></p>
                </article>
                <article class="eingabe">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>
                    <label for="message"></label>
                    <textarea name="message" id="message" cols="30" rows="10">Write Something</textarea>
                    <input type="submit" value="Say Hello" id="hellobutton">
                </article>
            </div>
        </div>
        <div class="bgunten">
            <p id="copyright"></p>
        </div>
    </footer>
</body>
</html>